user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api-server {
        server server:3000;
        keepalive 100;
    }

    upstream client-server {
        server client:8000;
        keepalive 100;
    }

    upstream upload-server {
        server upload:4000;
        keepalive 100;
    }


    server {
        listen 80;
	listen [::]:80;
	
        server_name firecash.app www.firecash.app;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	
	location / {
		return 301 https://firecash.app$request_uri;
	}
    
    }

    server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	server_name firecash.app;

    	ssl_certificate /etc/nginx/ssl/live/firecash.app/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/firecash.app/privkey.pem;

	location / {
		proxy_pass https://client-server;	
	}

	location /api {
		proxy_pass https://api-server;
	}

	location /media {
		proxy_pass https://upload-server;
	}

	location /upload {
		proxy_pass https://upload-server;
	}
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
